# mqtt_android2js

./: README.md
apk/: mqtt.apk
mqtt_android2js/app/: build.gradle
mqtt_android2js/app/src/androidTest/java/com/demo/wild/mqtt_android2js/: ExampleInstrumentedTest.java
mqtt_android2js/app/src/main/: AndroidManifest.xml
mqtt_android2js/app/src/main/java/com/demo/wild/mqtt_android2js/: MainActivity.java
mqtt_android2js/app/src/main/res/layout/: activity_main.xml
mqtt_android2js/app/src/main/res/values/: strings.xml
mqtt_android2js/app/src/test/java/com/demo/wild/mqtt_android2js/: ExampleUnitTest.java
mqtt_android2js/gradle/wrapper/: gradle-wrapper.properties
web/: demo.html
